<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div{
            border: yellowgreen 2px solid;
            padding: 2%;
            margin: 3%;
            font-size: 50px;
        }
        .flex{
            height: 300px;
            display: flex;
            /*align-items: center;*/
            /* flex-direction: column; */
            
        }
        .div1{
            /* align-self: flex-start; */
            /* flex-grow: 0; */
            flex-shrink: 1;
            /* order: 0; */
        }
        .div2{
            /* align-self: flex-end;flex-grow: 0; */
            flex-shrink: 3;
            /* order: 4; */
        }
        .div3{
            /* align-self: center; */
            /* flex-grow: 100; */
            flex-shrink: 5;
            /* order: 1; */
        }
        .div{
            
        /* flex-grow: 0; */
        /* order: 2; */
        flex-shrink: 5;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="div1">A</div>
        <div class="div2">B</div>
        <div class="div3">C</div>
        <div class="div4">D</div>
    </div>
</body>
</html>