<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        .flex > div{
            /* ;height: 400px */
            border:2px solid turquoise;
            margin: 1%;
            padding: 1%;
            background-color: violet;
            font-size: 30px;
            font-family: fantasy;
            color: yellow;
            font-style: italic;
            /* padding-left: 50%;
            padding-right: 30%; */
            /* flex-wrap: wrap;
            /* flex-start,flex-end,center,base-line */
            /*align-items: flex-end;*/ 
            /* align-content:flex-end; */ 
        }
        .flex{
            height: 400px;
            display: flex;
            /* row,row-reverse,column,column-reverse */
            /* flex-direction: row-reverse; */
             /*flex-start,flex-end,space-around,center,space-between,space-evenly  */
            /* justify-content: space-between; */
            flex-wrap: wrap;
            /* flex-start,flex-end,center,base-line */
            align-items: center; 
            /align-content:stretch;
        }
    </style>
</head>
<body>
    <div class="flex">
        
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div>
</body>
</html>