<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*adjacent sibling sector*/
        /* h2+div{
            background-color: yellowgreen;
        } */
        /*general sibling selector
        h2 ~ div{
            background-color: green;
        }*/
        /*child sibling*/
         /* body > h2,body >div{
            background-color: violet;
        }  */
        /* body >h2{
            background-color: tomato;
        } */
        /* body >div{
            background-color: powderblue;
        } */
        /* descendent */
        body div {
            background-color: turquoise;
        }
    </style>
</head>
<body>
    <div>first div of div</div>
    <section><div>grant child div of div</div></section>
    <h2>first heading</h2>
    <h2>second heading</h2>
    <div>second div of div</div>
    <h2>third heading</h2>
</body>
</html>